<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Resume - Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
        rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="vendor/devicons/css/devicons.min.css" rel="stylesheet">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">
            <span class="d-block d-lg-none">Start Bootstrap</span>
            <span class="d-none d-lg-block">
                <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/profile.jpg" alt="">
            </span>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/index.html">Profile</a>
                </li>
               
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/compétences_informatiques.html">Compétences
                        </a>
                </li>

                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/Stages.html">Les Stages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/quiz.html">Quiz</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/temoignage.html"> Témoignage sur l’IIT</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="formbold-main-wrapper">
        <!-- Author: FormBold Team -->
        <!-- Learn More: https://formbold.com -->
        <div class="formbold-form-wrapper">
            <img src="img/quiizz.webp">
<form action="https://formbold.com/s/FORM_ID" method="POST">
    <div class="formbold-input-flex">
        <div>
            <label for="firstname" class="formbold-form-label">
                First name
            </label>
            <input type="text" name="firstname" id="firstname" placeholder="Ghassen" class="formbold-form-input" />
        </div>
        <div>
            <label for="lastname" class="formbold-form-label"> Last name </label>
            <input type="text" name="lastname" id="lastname" placeholder="Allouch" class="formbold-form-input" />
        </div>
    </div>

    <div class="formbold-mb-5">
        <label for="qusOne" class="formbold-form-label">
            Who won the FIFA World Cup in 2018?
        </label>

        <div class="formbold-radio-flex">
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusOne" id="qusOne" />
                    Brazil
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>

            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusOne" id="qusOne" />
                    Germany
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>

            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusOne" id="qusOne" />
                    France
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>

            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusOne" id="qusOne" />
                    Argentina
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
        </div>
    </div>

    <div class="formbold-mb-5">
        <label for="qusTwo" class="formbold-form-label">
            Which player holds the record for the most goals scored in World Cup history?
        </label>

        <div class="formbold-radio-flex">
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusTwo" id="qusTwo" />
                    Pelé
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>

            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusTwo" id="qusTwo" />
                    Miroslav Klose
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>

            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusTwo" id="qusTwo" />
                    Cristiano Ronaldo
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>

            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusTwo" id="qusTwo" />
                    Lionel Messi
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
        </div>
    </div>

    <div>
        <label for="qusThree" class="formbold-form-label">
            What is the maximum number of players a team can have on the field during a football match?
        </label>

        <div class="formbold-radio-flex">
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusThree" id="qusThree" />
                    9
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>

            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusThree" id="qusThree" />
                    10
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>

            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusThree" id="qusThree" />
                    11
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>

            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusThree" id="qusThree" />
                    12
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
        </div>
    </div>

    <div>
        <label for="qusFour" class="formbold-form-label">
            In which country did football (soccer) originate?
        </label>

        <div class="formbold-radio-flex">
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusFour" id="qusFour" />
                    Italy
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusFour" id="qusFour" />
                    England
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusFour" id="qusFour" />
                    Spain
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusFour" id="qusFour" />
                    China
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
        </div>
    </div>

    <div>
        <label for="qusFive" class="formbold-form-label">
            Which football position is often referred to as the “last line of defense”?
        </label>

        <div class="formbold-radio-flex">
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusFive" id="qusFive" />
                    Forward
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusFive" id="qusFive" />
                    Goalkeeper
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusFive" id="qusFive" />
                    Midfielder
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
            <div class="formbold-radio-group">
                <label class="formbold-radio-label">
                    <input class="formbold-input-radio" type="radio" name="qusFive" id="qusFive" />
                    Defender
                    <span class="formbold-radio-checkmark"></span>
                </label>
            </div>
        </div>
    </div>
        <div class="formbold-mb-5">
            <label for="qusSix" class="formbold-form-label">
                Which club has won the most UEFA Champions League titles?
            </label>
        
            <div class="formbold-radio-flex">
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusSix" id="qusSix" />
                        Barcelona
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusSix" id="qusSix" />
                        Real Madrid
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusSix" id="qusSix" />
                        Manchester United
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusSix" id="qusSix" />
                        AC Milan
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
            </div>
        </div>
        
        <div class="formbold-mb-5">
            <label for="qusSeven" class="formbold-form-label">
                Which country hosted the first-ever FIFA World Cup?
            </label>
        
            <div class="formbold-radio-flex">
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusSeven" id="qusSeven" />
                        Brazil
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusSeven" id="qusSeven" />
                        Italy
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusSeven" id="qusSeven" />
                        Uruguay
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusSeven" id="qusSeven" />
                        Argentina
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
            </div>
        </div>
        
        <div class="formbold-mb-5">
            <label for="qusEight" class="formbold-form-label">
                Who is known as "The King of Football"?
            </label>
        
            <div class="formbold-radio-flex">
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusEight" id="qusEight" />
                        Diego Maradona
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusEight" id="qusEight" />
                        Pelé
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusEight" id="qusEight" />
                        Zinedine Zidane
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusEight" id="qusEight" />
                        Johan Cruyff
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
            </div>
        </div>
        
        <div class="formbold-mb-5">
            <label for="qusNine" class="formbold-form-label">
                Which team won the English Premier League in the 2015-2016 season against all odds?
            </label>
        
            <div class="formbold-radio-flex">
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusNine" id="qusNine" />
                        Manchester City
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusNine" id="qusNine" />
                        Leicester City
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusNine" id="qusNine" />
                        Chelsea
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusNine" id="qusNine" />
                        Arsenal
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
            </div>
        </div>
        
        <div class="formbold-mb-5">
            <label for="qusTen" class="formbold-form-label">
                What is the standard duration of a professional football match?
            </label>
        
            <div class="formbold-radio-flex">
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusTen" id="qusTen" />
                        80 minutes
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusTen" id="qusTen" />
                        90 minutes
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusTen" id="qusTen" />
                        100 minutes
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
                <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                        <input class="formbold-input-radio" type="radio" name="qusTen" id="qusTen" />
                        120 minutes
                        <span class="formbold-radio-checkmark"></span>
                    </label>
                </div>
            </div>
        </div>

    <button class="formbold-btn" id="">Submit</button>
    <p id="result"></p>
</form>


        </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width:900px;
            height: 400px;
        }
    
        body {
            font-family: 'Inter', sans-serif;
            background-image: url('/img/background1.jpeg');
             background-repeat: no-repeat;
        }
    
        .formbold-main-wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 48px;
        }
    
        .formbold-form-wrapper {
            margin: 0 auto;
            max-width: 1000px;
            width:100%;
            padding: 40px;
            text-size-adjust: 500px;
        }
    
        .formbold-img {
            margin-bottom: 30px;
            width: 10px;
        }
    
        .formbold-input-flex {
            display: flex;
            gap: 20px;
            margin-bottom: 30px;
        }
    
        .formbold-input-flex>div {
            width: 50%;
        }
    
        .formbold-form-input {
            width: 100%;
            padding: 13px 22px;
            border-radius: 5px;
            border: 1px solid #dde3ec;
            background: #ffffff;
            font-weight: 500;
            font-size: 16px;
            color: #536387;
            outline: none;
            resize: none;
        }
    
        .formbold-form-input:focus {
            border-color: #6a64f1;
            box-shadow: 50px 3px 8px rgba(0, 0, 0, 0.05);
        }
    
        .formbold-form-label {
            color: #536387;
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            display: block;
            margin-bottom: 10px;
        }
    
        .formbold-mb-5 {
            margin-bottom: 20px;
        }
    
        .formbold-radio-flex {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
    
        .formbold-radio-label {
            font-size: 20px;
            line-height: 24px;
            color: #07074d;
            position: relative;
            padding-left: 25px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
    
        .formbold-input-radio {
            position: absolute;
            opacity: 0;
            cursor: pointer;
        }
    
        .formbold-radio-checkmark {
            position: absolute;
            top: -1px;
            left: 0;
            height: 18px;
            width: 18px;
            background-color: #ffffff;
            border: 1px solid #dde3ec;
            border-radius: 50%;
        }
    
        .formbold-radio-label .formbold-input-radio:checked~.formbold-radio-checkmark {
            background-color: #6a64f1;
        }
    
        .formbold-radio-checkmark:after {
            content: '';
            position: absolute;
            display: none;
        }
    
        .formbold-radio-label .formbold-input-radio:checked~.formbold-radio-checkmark:after {
            display: block;
        }
    
        .formbold-radio-label .formbold-radio-checkmark:after {
            top: 50%;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #ffffff;
            transform: translate(-50%, -50%);
        }
    
        .formbold-btn {
            text-align: center;
            width: 100%;
            font-size: 16px;
            border-radius: 5px;
            padding: 14px 25px;
            border: none;
            font-weight: 500;
            background-color: #6A64F1;
            color: white;
            cursor: pointer;
            margin-top: 25px;
        }
    
        .formbold-btn:hover {
            box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        body{background-image: url('img/background1.jpeg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;}
         #result {
        color: #fff; 
        font-size: 22px; 
        font-weight: bold; 
        text-align: center; 
        background: linear-gradient(135deg, #6a11cb, #2575fc); 
        padding: 15px 25px; 
        border-radius: 8px; 
        margin: 30px auto;
        width: fit-content; 
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2); 
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2); 
        font-family: 'Arial', sans-serif; 
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        #result:hover {
        transform: translateY(-5px); 
        box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.3); 
        }
        .correct {
            color: green;
            font-weight: bold;
        }
        .icon {
            margin-left: 10px;
            font-size: 1.2em;
            vertical-align: middle;
        }
    </style>
    <script>document.querySelector('form').addEventListener('submit', function (e) {
            e.preventDefault(); 

            
            const firstName = document.querySelector('#firstname').value.trim();
            const lastName = document.querySelector('#lastname').value.trim();

        
            const correctAnswers = {
                qusOne: 'France',
                qusTwo: 'Miroslav Klose',
                qusThree: '11',
                qusFour: 'England', 
                 qusFive: 'Defender',
                qusSix: 'Real Madrid',
                qusSeven: 'Uruguay', 
                qusEight: 'Pelé',
              
                qusNine: 'Manchester City',
                qusTen: '90 minutes'
            };

          
            let correctCount = 0;
            Object.keys(correctAnswers).forEach(questionId => {
                const selectedOption = document.querySelector(`input[name="${questionId}"]:checked`);
                if (selectedOption && selectedOption.parentElement.textContent.trim() === correctAnswers[questionId]) {
                    correctCount++;
                }
                 const options = document.querySelectorAll(`input[name="${questionId}"]`);

                options.forEach(option => {
                    const label = option.parentElement;

                  
                    label.classList.remove('correct', 'wrong');
                    const existingIcon = label.querySelector('.icon');
                    if (existingIcon) existingIcon.remove();

             
                    if (label.textContent.trim() === correctAnswers[questionId]) {
                        label.classList.add('correct');
                        const correctIcon = document.createElement('span');
                        correctIcon.textContent = '✔';
                        correctIcon.className = 'icon';
                        label.appendChild(correctIcon);
                    }
                });
            });

        
             const resultContainer = document.querySelector('#result');
                if (resultContainer) {
                    resultContainer.textContent = `${firstName} ${lastName}, you answered ${correctCount} question(s) correctly!`;
                }
        });
</script>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->

    <script src="js/resume.min.js"></script>

</body>